# ngoffee

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yukianessa/ngoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yukianessa/ngoffee/: AccountFragment.java  BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  CommentActivity.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  NotificationFragment.java  RegisterActivity.java  SetupActivity.java  User.java
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_setup.xml  blog_list_item.xml  comment_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yukianessa/ngoffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
