<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btmActionHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottomhomemenu" />
    <item
        android:id="@+id/btmActionNotify"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/bottomnotificationtext" />
    <item
        android:id="@+id/btmActionAcc"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/bottomaccmenu" />
</menu>