<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionSearchBtn"
        android:icon="@mipmap/action_search"
        android:title="@string/actionSearchInput"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionAccSettBtn"
        android:title="@string/actionAccountSettings" />
    <item
        android:id="@+id/actionLogoutBtn"
        android:title="@string/actionLogout" />
</menu>